.service
  &__sign
    text-align: center
    +fs(14px)
    margin-bottom: 1rem
    font-weight: 500
  &__title
    text-align: center
    margin-bottom: 3rem
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 65px 16px
    +screen('max', 992)
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 25px
  &__item
    picture
      width: 100%
      height: 235px
      background: $c4
      display: block
      +screen('max', 700)
        height: 150px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__parents
    +fs(12px)
    margin-top: 2rem
    line-height: 1
  &__caption
    margin: 2.5rem 0 3rem
  &__txt
    +fs(15px)
    line-height: 1.5
    font-weight: 500
    margin-bottom: 3rem
    +screen('max', 700)
      +fs(12px)