.call
  &__sign
    text-align: center
    +fs(14px)
    margin-bottom: 1rem
    font-weight: 500
  &__title
    text-align: center
    margin-bottom: 3rem
  &__group
    input
      background-color: rgba(#ccc, 0.3)
      +fs(16px)
      padding: 6px 18px 7px
      box-sizing: border-box
      width: 100%
      transition: .5s ease
      color: $c1
      border-bottom: 2px solid rgba(#ccc, 0.6)
      line-height: 1
      border-radius: 4px
      +screen('max', 575)
        margin-top: 1rem
      +screen('max', 350)
        margin-top: 0.5rem
  .wpcf7-submit
    display: inline-block
    color: #fff
    background: $c2
    +fs(16px)
    font-family: $font-family
    line-height: 1
    border-radius: 4px
    transition: .5s ease
    width: 175px
    text-align: center
    padding: 12px 3px 13px
    box-sizing: border-box
    cursor: pointer
    &:hover
      background: $c3
  .wpcf7-spinner
    display: none
  .wpcf7-not-valid-tip
    position: absolute
    top: calc(100% + 10px)
    +fs(12px)
  &__form
    form
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      gap: 20px
      .wpcf7-response-output
        flex-grow: 1
        width: 100%
        margin: 1em 0 0
    .call__group
      max-width: 25%
  &__contain
    form
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 10px
    .wpcf7-submit
      width: 100%