.pro
  &__sign
    text-align: center
    +fs(14px)
    margin-bottom: 1rem
    font-weight: 500
  &__title
    text-align: center
    margin-bottom: 3rem
  &__list
    display: grid
    grid-template-columns: repeat(5, 185px)
    grid-gap: 16px
    justify-content: center
    +screen('max', 992)
      display: block
  &__item
    +screen('max', 992)
      padding: 0 10px
      box-sizing: border-box
    picture
      width: 100%
      height: 285px
      background: $c4
      display: block
      +screen('max', 700)
        height: 200px
  &__pic
    width: 100%
    height: 100%
    object-fit: cover
  &__subcaption
    +fs(12px)
    margin-top: 2rem
    line-height: 1
  &__caption
    +fs(18px)
    font-weight: 600
    margin-top: .5rem
  .slick-arrow
    top: 40%
    z-index: 9