.btn
  display: inline-block
  color: #fff
  background: $c2
  +fs(15px)
  font-family: $font-family
  line-height: 1
  border-radius: 4px
  transition: .5s ease
  width: 175px
  text-align: center
  padding: 12px 3px 13px
  box-sizing: border-box
  cursor: pointer
  &:hover
    background: $c3
  &_white
    color: $c2
    background: #fff
    &:hover
      background: $c4