@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-ExtraLightItalic.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-ExtraLightItalic.woff') format('woff'), url('../copdental/font/poppins/Poppins-ExtraLightItalic.ttf') format('truetype') 
  font-weight: 200 
  font-style: italic 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-ExtraLight.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-ExtraLight.woff') format('woff'), url('../copdental/font/poppins/Poppins-ExtraLight.ttf') format('truetype') 
  font-weight: 200 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-ExtraBoldItalic.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-ExtraBoldItalic.woff') format('woff'), url('../copdental/font/poppins/Poppins-ExtraBoldItalic.ttf') format('truetype') 
  font-weight: bold 
  font-style: italic 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-Bold.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-Bold.woff') format('woff'), url('../copdental/font/poppins/Poppins-Bold.ttf') format('truetype') 
  font-weight: bold 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-MediumItalic.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-MediumItalic.woff') format('woff'), url('../copdental/font/poppins/Poppins-MediumItalic.ttf') format('truetype') 
  font-weight: 500 
  font-style: italic 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-Italic.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-Italic.woff') format('woff'), url('../copdental/font/poppins/Poppins-Italic.ttf') format('truetype') 
  font-weight: normal 
  font-style: italic 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-Regular.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-Regular.woff') format('woff'), url('../copdental/font/poppins/Poppins-Regular.ttf') format('truetype') 
  font-weight: normal 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-Black.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-Black.woff') format('woff'), url('../copdental/font/poppins/Poppins-Black.ttf') format('truetype') 
  font-weight: 900 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-ExtraBold.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-ExtraBold.woff') format('woff'), url('../copdental/font/poppins/Poppins-ExtraBold.ttf') format('truetype') 
  font-weight: bold 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-Thin.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-Thin.woff') format('woff'), url('../copdental/font/poppins/Poppins-Thin.ttf') format('truetype') 
  font-weight: 100 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-Medium.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-Medium.woff') format('woff'), url('../copdental/font/poppins/Poppins-Medium.ttf') format('truetype') 
  font-weight: 500 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-SemiBold.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-SemiBold.woff') format('woff'), url('../copdental/font/poppins/Poppins-SemiBold.ttf') format('truetype') 
  font-weight: 600 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-BlackItalic.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-BlackItalic.woff') format('woff'), url('../copdental/font/poppins/Poppins-BlackItalic.ttf') format('truetype') 
  font-weight: 900 
  font-style: italic 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-SemiBoldItalic.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-SemiBoldItalic.woff') format('woff'), url('../copdental/font/poppins/Poppins-SemiBoldItalic.ttf') format('truetype') 
  font-weight: 600 
  font-style: italic 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-BoldItalic.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-BoldItalic.woff') format('woff'), url('../copdental/font/poppins/Poppins-BoldItalic.ttf') format('truetype') 
  font-weight: bold 
  font-style: italic 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-Light.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-Light.woff') format('woff'), url('../copdental/font/poppins/Poppins-Light.ttf') format('truetype') 
  font-weight: 300 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-ThinItalic.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-ThinItalic.woff') format('woff'), url('../copdental/font/poppins/Poppins-ThinItalic.ttf') format('truetype') 
  font-weight: 100 
  font-style: italic 
  font-display: swap 
@font-face 
  font-family: 'Poppins' 
  src: url('../copdental/font/poppins/Poppins-LightItalic.woff2') format('woff2'), url('../copdental/font/poppins/Poppins-LightItalic.woff') format('woff'), url('../copdental/font/poppins/Poppins-LightItalic.ttf') format('truetype') 
  font-weight: 300 
  font-style: italic 
  font-display: swap 
