h1, .display-1
  +fs(36px)
  line-height: 1.4
  font-weight: 600
  color: inherit
  +screen('max', 700)
    +fs(30px)
h2, .display-2
  +fs(32px)
  line-height: 1.45
  font-weight: 600
  color: inherit
  +screen('max', 700)
    +fs(26px)
h3, .display-3
  +fs(28px)
  line-height: 1.45
  font-weight: 600
  color: inherit
  +screen('max', 700)
    +fs(22px)
h4, .display-4
  +fs(22px)
  line-height: 1.45
  font-weight: 600
  color: inherit
  +screen('max', 700)
    +fs(16px)

.text-uppercase
  text-transform: uppercase
.text-right
  text-align: right
.text-center
  text-align: center
.text-underline
  text-decoration: underline