.clinic
  &__sign
    text-align: center
    +fs(14px)
    margin-bottom: 1rem
    font-weight: 500
  &__title
    text-align: center
    margin-bottom: 3rem
  &__pic
    width: 100%
    height: 235px
    object-fit: cover
    vertical-align: middle
  .slick-slide
    margin: 5px