.about
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    gap: 100px
    picture
      max-width: 565px
      flex-shrink: 0
  &__pic
    width: 100%
    vertical-align: middle
  &__sign
    margin-bottom: 2.5rem
    font-weight: 500
    +fs(14px)
  &__title
    margin-bottom: 2.5rem
  &__txt
    margin-bottom: 2.5rem
    line-height: 1.5
    +fs(15px)
    font-weight: 500