.banner
  padding: 12rem 0 18rem
  color: #fff
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  +screen('max', 1500)
    padding: 8.5rem 0 15rem
  &:before
    content: ''
    width: 100%
    height: 100%
    background: #000
    opacity: 0.2
    position: absolute
    top: 0
    left: 0
    z-index: 1
  &__inner
    position: relative
    z-index: 2
  &__title
    margin-bottom: 3.5rem
  &__txt
    line-height: 1.5
    max-width: 595px
    font-weight: 500
    margin-bottom: 3.5rem
    p
      margin-bottom: 10px

.vnt
  position: relative
  z-index: 2
  margin-top: -96px
  +screen('max', 700)
    margin-top: -45px
  &__inner
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 192px
    grid-gap: 8px
    +screen('max', 992)
      grid-template-columns: repeat(2, 1fr)
    +screen('max', 700)
      grid-auto-rows: 120px
  &__box
    border-radius: 8px
    background: $c2
    text-align: center
    color: #fff
    padding: 2.5rem
    background-size: cover
    box-sizing: border-box
    &:first-of-type
      position: relative
      &:before
        content: ''
        width: 100%
        height: 100%
        background: #000
        opacity: 0.2
        position: absolute
        top: 0
        left: 0
        z-index: 1
        border-radius: 8px
  &__picture
    width: 70px
    height: 70px
    margin-bottom: 2.5rem
    text-align: center
    display: inline-block
    position: relative
    z-index: 2
    +screen('max', 700)
      width: 40px
      height: 40px
  &__pic
    max-height: 100%
    max-width: 100%
    object-fit: contain
    vertical-align: middle
    position: relative
    z-index: 2
  &__title
    +fs(18px)
    font-weight: 500
    line-height: 1
    position: relative
    z-index: 2
    +screen('max', 700)
      +fs(13px)
  &__more
    display: inline-block
    margin-top: 1.5rem
    +fs(15px)
    position: relative
    z-index: 2
    transition: .5s ease
    &:hover
      color: $c4
    +screen('max', 700)
      +fs(12px)