.header
  padding: 3rem 0 2.5rem
  background: $c2
  color: #fff
  position: relative
  z-index: 3
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 30px
    +screen('max', 1130)
      position: absolute
      top: 15%
      left: 50%
      transform: translateX(-50%)
    +screen('max', 700)
      flex-wrap: wrap
      width: 100%
      transform: none
      left: 0
      justify-content: center
  &__phone
    +fs(18px)
    font-weight: 500
    transition: .5s ease
    &:hover
      color: $c4
  &__social
    display: flex
  &__sc
    margin-left: 10px
    display: inline-block
    svg
      width: 25px
      vertical-align: middle
    path
      transition: .5s ease
      fill: #fff
    &:hover
      path
        fill: $c4
  &__nav
    margin-top: 1.5rem
    +screen('max', 1130)
      position: absolute
      top: 25%
      left: 50%
      transform: translateX(-50%)
    +screen('max', 700)
      top: 35%
      width: 90%
    ul
      &:not(.sub-menu)
        display: flex
        justify-content: flex-end
        gap: 15px
        +screen('max', 700)
          display: block
    li
      margin-bottom: 0
      position: relative
      padding: 1rem 0
      &:hover
        .sub-menu
          display: block
      &.menu-item-has-children
        padding-right: 20px
        &:before
          content: ''
          width: 15px
          height: 10px
          background-image: url(../copdental/icon/arrow-down.svg)
          background-repeat: no-repeat
          background-position: center
          position: absolute
          right: 0
          top: 18px
          background-size: cover
          +screen('max', 1130)
            content: none
    a
      font-weight: 500
      transition: .5s ease
      &:hover
        color: $c4
    .sub-menu
      position: absolute
      top: 100%
      right: 0
      padding: 10px 20px
      box-sizing: border-box
      background: $c3
      display: none
      z-index: 99
      +screen('max', 1130)
        display: flex
        flex-wrap: wrap
        background: none
        padding: 0
        right: auto
        left: 0
      +screen('max', 700)
        position: relative
        top: 0
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 0 5px
        margin-top: 5px
      li
        margin-bottom: 10px
        white-space: nowrap
        +screen('max', 1130)
          margin-bottom: 0
          +fs(14px)
          padding: 0.5rem
          white-space: pre-line
        &:last-of-type
          margin-bottom: 0
  &__content
    +screen('max', 1130)
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $c2
      display: none
  &__pic
    +screen('max', 700)
      width: 100px
  &__mobile-menu
    +screen('min', 1131)
      display: none
  .custom-logo
    +screen('max', 1130)
      width: 100px
      height: auto
.burger
  display: block
  position: relative
  width: 30px
  height: 17px
  flex-shrink: 0
  z-index: 3
  &::after,
  &::before
    content: ""
    display: block
    position: absolute
    background: #fff
    width: 100%
    height: 2px
    transition: top .2s .2s,transform .2s
    transform-origin: cetner
  &::after
    top: 14px
  &::before
    top: 0px
  span
    display: block
    width: 100%
    height: 2px
    transition: opacity .25s,background .2s .5s
    transform-origin: cetner
    background: #fff
    position: absolute
    top: 7px
  &.open
    &::before,
    &::after
      top: 8px
      transition: top .2s,transform .2s .2s
    &::after
      transform: rotate(-45deg)
    &::before
      transform: rotate(45deg)
    span
      opacity: 0