.map
  &__pic
    width: 100%
    vertical-align: middle

.footer
  background: $c2
  padding: 4rem 0
  color: #fff
  &__inner
    max-width: 1240px
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 992)
      flex-wrap: wrap
  &__info
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 400px
    margin-bottom: 1.5rem
    +screen('max', 700)
      width: 100%
  &__content
    +screen('max', 992)
      margin: 0 auto
    +screen('max', 700)
      width: 100%
  &__phone
    font-weight: 500
    display: block
    margin-bottom: 0.8rem
    line-height: 1
  &__soc-title
    margin-bottom: 0.8rem
    font-weight: 500
    line-height: 1
  &__logo
    display: block
    margin-bottom: 20px
  &__sc
    margin-right: 10px
    display: inline-block
    svg
      width: 25px
      vertical-align: middle
    path
      transition: .5s ease
      fill: #fff
    &:hover
      path
        fill: $c4
  &__addr
    font-weight: 500
    line-height: 1.5
  &__instbox
    max-width: 610px
    height: 275px
    +screen('max', 1130)
      width: 50%
    +screen('max', 992)
      width: 100%
      margin: 20px auto 0
  &__stub
    width: 100%
    height: 100%
    object-fit: cover

  .custom-logo-link
    display: inline-block
    margin-bottom: 4rem